/* Clean simple styles */
.cpr-form, .cpr-filters, #cpr-review-list { max-width: 980px; margin: 18px auto; }
.cpr-form input, .cpr-form textarea, .cpr-form select{width:100%;padding:12px;border-radius:8px;border:1px solid #ddd;background:#fff;margin-bottom:12px;}
.cpr-form .social-btn{display:inline-block;padding:10px;border-radius:6px;border:1px solid #ddd;background:#fafafa;margin-right:8px;}
.cpr-submit{background:#0073aa;color:#fff;padding:10px 18px;border-radius:6px;border:0;cursor:pointer;}
.cpr-filters{display:flex;gap:10px;align-items:center;padding:10px;}
.cpr-review-item{padding:16px;border-bottom:1px solid #f0f0f0;background:#fff;border-radius:6px;margin-bottom:12px;}
.cpr-badge{background:#e6ffed;color:#1b7a3a;padding:4px 8px;border-radius:8px;font-size:12px;margin-left:8px;}
.cpr-stars{color:#f5a623;margin-left:8px;}
.cpr-meta{font-size:13px;color:#666;margin-top:8px;}
@media(max-width:768px){ .cpr-filters{flex-direction:column;align-items:stretch;} }


/* -----------------------------------------------------------
   MAIN FORM WRAPPER (Finmer Style)
----------------------------------------------------------- */
.cpr-form {
    background: #faf6ef;
    padding: 35px;
    max-width: 780px;
    margin: 30px auto;
    border-radius: 16px;
    box-shadow: 0 6px 26px rgba(0,0,0,0.08);
    font-family: "Poppins", sans-serif;
    color: #6b4b3e;
}

/* -----------------------------------------------------------
   LABELS
----------------------------------------------------------- */
.cpr-form label {
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
    color: #7c5c48;
}

/* -----------------------------------------------------------
   INPUT / TEXTAREA / SELECT
----------------------------------------------------------- */
.cpr-form input,
.cpr-form textarea,
.cpr-form select {
    width: 100%;
    padding: 14px 16px;
    font-size: 15px;
    border: 1px solid #eadfce;
    border-radius: 10px;
    background: #ffffff;
    margin-bottom: 22px;
    box-sizing: border-box;
    color: #6b4b3e;
}

.cpr-form textarea {
    min-height: 130px;
    resize: vertical;
}

.cpr-form input:focus,
.cpr-form textarea:focus,
.cpr-form select:focus {
    border-color: #cfa57e;
    box-shadow: 0 0 0 3px rgba(207,165,126,0.28);
    outline: none;
}

/* -----------------------------------------------------------
   FILE UPLOAD CUSTOM BOX
----------------------------------------------------------- */
.cpr-form input[type="file"] {
    display: none;
}

.cpr-upload-box {
    border: 1px dashed #e0cbb3;
    background: #fefbf7;
    padding: 28px;
    text-align: center;
    border-radius: 12px;
    cursor: pointer;
    margin-bottom: 22px;
    color: #b58a6b;
    transition: 0.2s;
}

.cpr-upload-box:hover {
    border-color: #c08a63;
    background: #fcf4ec;
}

.cpr-upload-box i {
    font-size: 30px;
    margin-bottom: 8px;
    display: block;
}

/* -----------------------------------------------------------
   SOCIAL BUTTONS
----------------------------------------------------------- */
.cpr-social-wrap {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
}

.cpr-btn-social {
    flex: 1;
    padding: 14px;
    background: #fff;
    border: 1px solid #e6d8c5;
    border-radius: 10px;
    text-align: center;
    font-weight: 600;
    color: #6a4c3c;
    cursor: pointer;
    transition: 0.2s;
}

.cpr-btn-social:hover {
    background: #faf4ed;
}

/* -----------------------------------------------------------
   AGE RANGE – PILL STYLE
----------------------------------------------------------- */
.cpr-age-pills {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 22px;
}

.cpr-age-pill {
    padding: 10px 20px;
    background: #fff;
    border: 1px solid #e4d3be;
    border-radius: 30px;
    cursor: pointer;
    font-size: 14px;
    color: #7a5948;
    transition: 0.2s;
}

.cpr-age-pill:hover {
    background: #f7ede3;
    border-color: #d8bfa7;
}

.cpr-age-pill.active {
    background: #e8c5a8;
    border-color: #c99772;
    color: #5b3f32;
}

.cpr-age-radio {
    display: none;
}

/* -----------------------------------------------------------
   TERMS TEXT
----------------------------------------------------------- */
.cpr-terms {
    text-align: center;
    margin-bottom: 18px;
    color: #8a6d57;
    font-size: 13px;
}

/* -----------------------------------------------------------
   SUBMIT BUTTON
----------------------------------------------------------- */
.cpr-form button[type="submit"],
.cpr-submit {
    width: 200px;
    padding: 14px 0;
    background: #c8835e;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    transition: 0.25s;
}

.cpr-form button[type="submit"]:hover,
.cpr-submit:hover {
    background: #b06d4c;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .cpr-social-wrap { flex-direction: column; }
}

